<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      td,
      th {
        border: 2px solid cadetblue;
        border-collapse: collapse;
        font-family: 'Signika Negative', sans-serif;
      }
      h2{
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FF0000;
        }
        th{
            padding: 20px 30px 20px 30px;
            font-family: 'Signika Negative', sans-serif;
        }
        td{
            padding: 30px 60px 30px 40px;
            font-family: 'Signika Negative', sans-serif;
        }
        .stack li{
          margin-top: 20px;
          font-family: 'Signika Negative', sans-serif;
        }
        tr:hover{
         background-color: tomato;
        }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img src="Document/img_2.jpg" width="200" height="150" alt="Profile picture">
    <h3 style="font-family: 'Poppins', sans-serif;"><strong>Name :</strong>Satyajit Panaskar</h3>
    <p style=" font-family: 'Signika Negative', sans-serif;"><strong>Mobile :</strong>7843031298</p>
    <p style=" font-family: 'Signika Negative', sans-serif;"> <strong>Email :</strong>asdych@gmail.com</p>
    <hr />
    <h2>My TechnoLogy Stack</h2>
   <Span class="stack"> <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul></Span>
    <hr />
    <h2>Academic Details</h2>
    <table>
      
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>SGM</td>
          <td>Shivaji University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>SGM</td>
          <td>Maharashtra Board</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>SBVB</td>
          <td>Maharashtra Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
