<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <style>
        .fieldset1 {
            background-color: #ecf0f1;
            width: 420px;
            height: 420px;
            margin-top: 70px;
            margin-left: 50px;
        }
        .fieldset2{
            margin-top: 15px;
         background-color: #387a80;
         width: 400px;
         height: 400px;
         border-radius: 30px;
         box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
         margin-left: 10px;
        
        } 
        .div1 img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 110px;
            border-style:solid;
        }
        .div2{
            text-align: center;
            color: #FFFFFA;
            text-transform: uppercase;
            
            font-family: 'Manrope', sans-serif;
        }
        .div3{
            text-align: center;
            color: #FFFFFA;
            text-transform:capitalize;
            font-family: 'Manrope', sans-serif;
        }
        .fieldset3{
            width: 300px;
        }
        .ptag p{
            padding-bottom: 1px;
            list-style-type: none;
            text-align: center;
            margin-top: 30px;
            font-size:larger;
            text-transform: uppercase;
            border-radius: 13px;
            background-color: rgb(15, 78, 57);
            width: 400px;
            height: 70px;
            word-spacing: 10px;
            font-weight: bold;
            color: #FFFFFA;
            
            
            
            
    </style>
</head>
<body>
    <fieldset class="fieldset1">
       
           <div class="fieldset2">
           <div class="div1">
            <img src="Document/girlImage.jpg" alt="SimplePhoto">
           </div>
           <div class="div2">
            <h2>William henry gates</h2>
           </div>
           <div class="div3"><h3>microsoft co-founder</h3></div>
          <div class="ptag">
           <p>
              <span>For<br></span>
              <span>project and people <br></span>
              <span>transformation </span>
           </p>
     </div>
        
    </div> 
    </fieldset>
</body>
</html>