<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Form </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
     
        h2 {
              font-family: 'Roboto', sans-serif;
           }
           label {
            font-family: 'Poppins', sans-serif;
            color: rgb(94, 37, 186);
           }
           #detailButton {
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
               margin-left: auto;

           }
           input[type="text"]{
            width: 200px;
            border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 
        }
        input[type="email"]{
            width: 200px;
            border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 

        }
       
      
           </style>
</head>
<body>
    <form >
        <h2> Details Form</h2>
        <table >
            <tbody>
             
                  
                        <tr>
                            <td><label>User Name</label></td>
                            <td><input type="text" ></td>
                        </tr>
                           <tr>
                                <td><label>Email ID</label></td>
                                <td><input type="email"></td>
                            </tr>
                       
                        <tr>
                            <td><button type="submit" id="detailButton"> Submit Details</button></td>
                        </tr>
                  
            </tbody>
        </table>
    </form>
</body>
</html>