<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .container{
             list-style-type: none;
             margin-left: 50px;
             font-size: larger;
        }
        span{
            color: rgb(17, 169, 174);
        }
        
        i {
          font-size: larger;
        }
        
        .div1{
            
            margin-bottom: 20px;
           
           
        }
        
        .div2{
            margin-bottom: 20px;
        }
        .div3{
            margin-bottom: 20px;
        }
        .div4{
            margin-bottom: 20px;
        }
        p{
            display:inline-block;
            
        }
        .div5{
            margin-bottom: 20px;
        }
        .div6{
            margin-bottom: 20px;
        }
        
         .link{
               display: inline-block;
               font-size: larger;
               margin-right: 30px;
               align-content: center;
         }
         .para{
            display:inline-block;
            color: black;
            padding: 10px;
         }
         .color1{
            color: rgb(255, 127, 185);
         }
    </style>
</head>
<body>
    <div class="point1">
        <h1>why summer school<br>at great lakes?</h1>
    </div>

    <div class="container">
    
     <span class="bigspan">
              <span class="link">
            <i class="fa fa-users" aria-hidden="true" ></i>
             </span>
           <span class="para">
           <li><span class="color1">Gain business, them & leadership skills </span> and learn</li> 
           <li>what it takes to succeed in the real word.</li>
            </span>
     </span>
       

        <div class="div2">

        <li><span>  Understand in depth </span> about complexities of society & </li>
        <li> businesses in the digital age.</li>
        </div>

       <div class="div3">
        <li> <span>Learn structure decision making </span> through</li>
        <li> case-based discussions.</li>
       </div>
        
       <div class="div4">
        <i class="fa fa-users" aria-hidden="true" ></i>
        <p>Get <span> hands-on experience</span> of the <span> real-word</span> <br>
        <span> scenarios</span> through simulations, gamified and<br>
          experience learning<p>
       </div>

       <div class="div5">
        <li><span>Employ Design thinking </span> & learn leveraging data for  </li>
        <li>better decision making.</li>
       </div>

       <div class="div6">
        <li> <span> Strengthen your profile</span> and CV with industry skills</li>
        <li>gained along with Great Lakes Certificate</li>
       </div>


    </div>
</body>
</html>