<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Card</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <style>
        

        
        .Div1{
            display: inline-block;
            background-color: rgb(234, 196, 147);
            width: 260px;
            height: 330px;
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 40px;
            border-color: rgb(8, 8, 8);
            border-radius: 7px;
            border-style: solid;
            
            
           
        }
        .Div2{
            display: inline-block;
            background-color: rgb(214, 26, 26);
            width: 260px;
            height: 330px;
            margin-right: 40px;
            border-color: rgb(8, 8, 8);
            border-radius: 7px;
            border-style: solid;
        }   
        .Div3{
            display: inline-block;
            background-color: rgb(234, 196, 147);
            width: 260px;
            height: 330px;
            border-color: rgb(8, 8, 8);
            border-radius: 7px;
            border-style: solid;
        }
         .para1{
            text-align: center;
            font-size: 30px;
            font-weight:bold;
        }
        .para11{
            text-align: center;
            font-size: 30px;
            font-weight:bold;
            color: white;
        }
        .Div1 i {
            font-size: 55px;
            margin-left: 100px;
            margin-top: 25px;
        }
        .Div2 i {
            color: white;
            font-size: 55px;
            margin-left: 100px;
            margin-top: 25px;
        }
        .Div3 i {
            font-size: 55px;
            margin-left: 100px;
            margin-top: 25px;
        }
        .para2{
            text-align: center;
            
        }
        .para22{
            text-align: center;
            color: white;
        }
       
        .Div1 button{
            text-align: center;
            margin-left: 30px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
             background-color: black;
            color: white;
            font-weight: bold;
        }
        .Div3 button{
            text-align: center;
            margin-left: 30px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
             background-color: black;
            color: white;
            font-weight: bold;
        }
        
        .Div2 button{
            text-align: center;
            margin-left: 30px;
            width: 200px;
            height: 30px;
            border-radius: 20px;
             background-color:rgb(255, 255, 255);
            color:black;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="Div1">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <p class="para1">TWITTER</p>
        <p class="para2">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br> eligendi, nemo est neque<br> reiciendis error?</p>
        <Button type="submit"> READ MORE</Button>
    </div>
    <div class="Div2">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <p class="para11">INSTAGRAM</p>
        <p class="para22">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br> eligendi, nemo est neque<br> reiciendis error?</p>
        <Button type="submit"> READ MORE</Button>
    </div>
    <div class="Div3">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <p class="para1">YOUTUBE</p>
        <p class="para2">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br> eligendi, nemo est neque<br> reiciendis error?</p>
        <Button type="submit"> READ MORE</Button>
    </div>
</div>
</body>
</html>