<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        hr{
            border-color: black;
            border-width: 1px;
        }
        h2{
                        font-family: 'Sofia Sans', sans-serif;
                        font-weight: 900px;
                          }
        .my1 {
                width: 400px;
                height: 600px;
                margin-left: 50px;
                margin-top: 50px;
                background-color: aquamarine;
        }
        .my2{
                  font-family: 'Poppins', sans-serif;
                  background-color: rgb(50, 119, 172);
                  color: rgb(0, 0, 0);  
                  margin-bottom: 15px;
                }

                input[type="text"]
                 {
                  width: 400px;
                  height: 25px;
                   border-style: solid;
                   border-radius: 10px;
                   margin-bottom: 20px;
                   background-color: aqua;
                 }
              textarea{
                width: 400px;
                height: 50px;
                    border-style: solid;
                    border-radius: 10px;
                     background-color: aqua;

              }
              tbody td{
                font-size: larger;
            }
            
              .my3{
                text-align: right; 
                 
            }
            button{
                 
           color:lightgoldenrodyellow;
            font-size: 30px; 
            background-color: rgb(230, 11, 11);
            margin-left: 50px;
            border-style: solid;
            border-width: medium;
            border-color:rgb(0, 0, 0) ;
            border-radius: 20px;
            width: 200px;
                }
                ul li{
               font-weight: bold;
               list-style-type: none;
                }
   </style>            
</head>
<body>
   <fieldset class="my1">
    <h2>Subscriber</h2>
    <hr>
     <fieldset class="my2">
        <ul>
            <li>We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.</li>
            <li>Please fill in your email address in order to unsubscribe from the list.</li>
            <li>You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody
                else tries to unsubscribe you.</li>
        </ul>
     </fieldset>
    <div>
        <table>
            <tbody>
               <div class="table">
                <tr>
                    <td>Email<sup style="color: red;">*</sub></td></tr>
                     <tr><th><input type="text"></th></tr>
                <tr><td>Unsubscribe reason</td></tr></span>
                <tr><th>
                    <textarea type="text" required placeholder="Unsubscribe reason" ></textarea>
                </th></tr>
                  </div>
            </tbody>
        </table>
        <hr>
        <tr>
          <div class="my3"> <td> <button type="submit"> Unsubscribe</button></td></div>
        </tr>
          </div>
             </fieldset>
    
</body>
</html>