<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
     .div1{
        display: inline-block;
         background-color: rgb(243, 208, 163);
          border-style: solid;
         border-radius: 7px;
         position: absolute;
         top: 150px;
         left: 120px;
         width: 250px; 
         height: 330px;
    }
     .div2{
        display: inline-block;
        background-color: rgb(243, 208, 163);
        border-style: solid;
        border-radius: 7px;
         width: 250px;
         height: 330px;
         position: absolute;
         top: 100px;
         left: 420px;
         
        
        
     }
    .div3{
        display: inline-block;
        background-color: rgb(243, 208, 163);
        border-style: solid;
        border-radius: 7px;
        width: 250px;
         height: 330px;
         position:absolute;
         top: 150px;
         left: 720PX;
        
         
    }
    .basicDiv1{
        display: inline-block;
        background-color: rgb(30, 109, 30);
        width: 250px;
        height: 50px;
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
        border-radius: 7px;
        color: white;
       }
       .list1 li{
        padding: 3px;
        list-style-type: none;
        font-family: 'Roboto Mono', monospace;
        }
      .name{
        text-align: center;
      }
      .button1 button{
        background-color:rgb(30, 109, 30);
        width: 200px;
        height: 35px;
         border-style: solid;
         border-radius: 7px;
        border-color:rgb(0, 0, 0) ;
        margin-left: 20px;
        color: white;
        font-size:large;
        }
        .basicDiv2{
            display: inline-block;
            background-color: rgb(255, 0, 0);
        width: 250px;
        height: 50px;
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
        border-radius: 7px;
        color: white;
       
        bottom: 300px;

        }
        .basicDiv3{
            display: inline-block;
            background-color: rgb(30, 109, 30);
        width: 250px;
        height: 50px;
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
        border-radius: 7px;
        color: white;
       
        bottom: 300px;
    }
    .list2 li{
        padding: 3px;
        list-style-type: none;
        font-family: 'Roboto Mono', monospace;
        }
        .list3 li{
        padding: 3px;
        list-style-type: none;
        font-family: 'Roboto Mono', monospace;
        } 
     
    </style>
</head>
<body>
       <div class="div1">
        <div class="basicDiv1">Basic</div>
        <div class="list1"><ul>
             <li>✔️Hosting</li>
             <li>❌Domain</li>
             <li >✔️1 GB Space</li>
             <li >❌Free SSL</li>
             <li>✔️1 Website Host</li></ul></div>
             <div class="name"><h2>$5</h2></div>
             <div class="button1"><button type="submit">Buy Now</button></div>
       </div>
       <div class="div2"> 
        <div class="basicDiv2"> Standard</div>
        <div class="list2">
            <ul>
                <li>✔️Hosting</li>
                <li>✔️Domain</li>
                <li>✔️10 GB Space</li>
                <li>❌Free SSL</li>
                <li>✔️4 Website Host</li>
            </ul>
        </div>
        <div class="name"><h2>$10</h2></div>
        <div class="button1"><button type="submit">Buy Now</button></div>
       </div>
        
       <div  class="div3">
          <div class="basicDiv3">Standard</div>
          <div class="list3">
            <ul>
                <li>✔️Hosting</li>
                <li>✔️Domain</li>
                <li>✔️10 GB Space</li>
                <li>✔️Free SSL</li>
                <li>✔️4 Website Host</li>
            </ul>
          </div>
          <div class="name"><h2>$20</h2></div>
          <div class="button1"><button type="submit">Buy Now</button></div>
     </div>
</body>
</html>