<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        table,th, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            
            
        }
        h2{
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
            
            text-shadow: 2px 2px #FF0000;
        }
        th{
            padding: 20px 30px 20px 30px;
            font-family: 'Signika Negative', sans-serif;
        }
        td{
            padding: 30px 60px 30px 40px;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>My Educational Details</h2>
    <table>
        <thead>
              <tr>
                <th> Qaulification</th>
                <th> School/ College</th>
                <th> Board/University</th>
                <th> Year</th>
                <th> Percentage</th>
              </tr>
        </thead>
        <tbody>
               <tr>
                <td>B.Sc</td>
                <td>Sadguru Gadage Maharaj College, Karad</td>
                <td>Kolhapur</td>
                <td>2022</td>
                <td>74.04%</td>
                </tr>
                <tr>
                <td>HSC</td>
                <td>Thakkar Bappa Vidhyalaya Gandhi Tekdi, Marul Haveli, Patan</td>
                <td>Maharashtra</td>
                <td>2019</td>
                <td>55.23</td>
                </tr>
                <tr>
                <td>SSC</td>
                <td>Shri Bahuleshwar VID. BAHULE</td>
                <td>Kolhapur</td>
                <td>2017</td>
                <td>77.20</td>
                </tr>
        </tbody>
    </table>
</body>
</html>