<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      div {
        background-color: bisque;
      }
      .name,
      .mob,
      .gmail
            {
               color: red;
               font-size: 20px
               
        }
        .resume{

          background-color: rgb(236, 229, 229);
             color: black;
             border: 2px solid green;
               padding: 10px 20px;
              text-align: center;
              text-decoration: none;
                display: inline-block;
        }
      
      
      .Link{
        word-spacing: 10px;
           text-decoration-line: none;
           font-size: 20px
      }
      
      a {
            text-decoration: none;
           display: inline-block;
      }
    </style>
  </head>
  <body>
    <h3 style="font-size:25px;color:rgb(223, 32, 134);" >Add Profiles Details</h3>
    <div >
      <span class="name"
        ><i class="fa fa-user" aria-hidden="true" style="font-size:25px;color:rgb(91, 200, 236);" ></i> &nbsp;Satyajit Panaskar</span
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="mob"
        ><i class="fa fa-phone-square" aria-hidden="true" style="font-size:25px;color:rgb(91, 200, 236);"> </i>&nbsp; 7843 0312 98</span
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="gmail"
        ><i class="fa fa-envelope" aria-hidden="true" style="font-size:25px;color:rgb(91, 200, 236);"></i>&nbsp; satyajitpanaskar@gmail.com</span
      >  &nbsp;&nbsp;&nbsp;&nbsp;
     
        <span class="resume"
        ><a href="Document/Git Interview Questions.pdf" target="_blank">
          <i class="fa fa-download" aria-hidden="true">&nbsp;&nbsp;</i>Download
          Resume</a
        ></span> </div>
    

    <br /><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="Link">
     <span><a href="home.html" target="myFrame">HOME</a></span
    >&nbsp;&nbsp;
    <span><a href="techStack.html" target="myFrame">TECHSTACK</a></span
    >&nbsp;&nbsp;
    <span><a href="project.html" target="myFrame">PROJECT</a></span
    >&nbsp;&nbsp;
    <span><a href="education.html" target="myFrame">EDUCATION</a></span
    >&nbsp;&nbsp;
    <span><a href="aboutMe.html" target="myFrame">ABOUT ME</a></span>
  </span>
    <br /><br />
    <iframe src="home.html" width="1000" height="400" name="myFrame"> </iframe>

    <span
      ><h2>
        Follow me &nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/login" target="_blank">
          <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:50px;color:rgb(91, 200, 236);"></i></a
        >&nbsp;&nbsp;&nbsp;
        <a href="https://github.com" target="_blank">
          <i class="fa fa-github" aria-hidden="true" style="font-size:50px;color:rgb(91, 200, 236);"></i></a
        >&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true" style="font-size:50px;color:rgb(91, 200, 236);"></i
        ></a>
        &nbsp;&nbsp;&nbsp;

        <a href="https://www.facebook.com" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:50px;color:rgb(91, 200, 236);"></i></a
        >&nbsp;&nbsp;&nbsp;
      </h2></span
    >
    <footer>
      <p style="color: red;">Copyright &copy; 6July2023</p>
    </footer>
  </body>
</html>
