<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .point1{
            text-transform: uppercase;
            margin-left: 100px;
        }
        
        img{
          width: 700px;
          height: 400px;
         
        }
       
        span{
            color: rgb(13, 223, 223);
            font-size: 20px;
           
        }
        .my0{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 5%;
            padding-top: 10px;
            
            
        }
        .my00{
            display: inline-block;
            list-style-type: none;
            margin-left: 35px;
            font-size: 17px;
            font-weight: 300px;
            padding-top: 10px;
            
        }

        .my1{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 90px;
            padding-top: 10px;
        }
        .my11{
            display: inline-block;
            list-style-type: none;
            margin-left: 38px;
            font-size: 17px;
            font-weight: 300px;
            padding-top: 10px;
        }

        .my2{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 5%;
            padding-top: 10px;
        }
        .my22{
            display: inline-block;
            list-style-type: none;
            margin-left: 30px;
            font-size: 17px;
            font-weight: 300px;
            padding-top: 10px;
        }

        .my3{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 5%;
            padding-top: 10px;
        }
        .my33{
            display: inline-block;
            list-style-type: none;
            margin-left: 36px;
            font-size: 17px;
            padding-top: 10px;
            font-weight: 300px;
        }

        .my4{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 5%;
            padding-top: 10px;
        }
        .my44{
            display: inline-block;
            list-style-type: none;
            margin-left: 42px;
            font-size: 17px;
            font-weight: 300px;
            padding-top: 10px;
        }

        .my5{
            color: rgb(24, 163, 24);
            font-size: 40px;
            margin-left: 5%;
            padding-top: 10px;
        }
        .my55{
            display: inline-block;
            list-style-type: none;
            margin-left: 50px;
            font-size: 17px;
            font-weight: 300px;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        
        </style>
</head>
<body>
    <div class="point1">
        <h1>why summer school<br>at great lakes?</h1>
    </div>
         
    <div class="container">
        
          <span class="my0"><i class="fa fa-users" aria-hidden="true"></i></span>
          <div class="my00">
            <li><span> Gain business, team & leadership skills</span> and learn<br> what it takes to succed in the real world.
            </li></div>
   </div>

   <div class="container1">
        
    <span class="my1">  <i class="fa fa-thermometer-empty" aria-hidden="true"></i></span>
    <div class="my11">
      <li><span>Understand in depth</span> about complexities of society & <br> businesses in the digital age.
      </li></div>
</div>

<div class="container2">
        
    <span class="my2"> <i class="fa fa-university" aria-hidden="true"></i></span>
    <div class="my22">
      <li><span>Learn structured decision making </span>through<br> case-based discussions.
      </li></div>
</div>

<div class="container3">
        
    <span class="my3"> <i class="fa fa-hand-paper-o" aria-hidden="true"></i></i></span>
    <div class="my33">
      <li> Get <span>hands-on experience</span> of the<span> real-word<br>scenarios</span> through simulations,gamifed and<br> experiential learning.
      </li></div>
</div>

<div class="container4">
        
    <span class="my4"><i class="fa fa-pencil" aria-hidden="true"></i></span>
    <div class="my44">
      <li><span>Employ Design thinking </span> & learn leveraging data for <br> better decision making.
      </li></div>
</div>

<div class="container5">
        
    <span class="my5"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i></i></span>
    <div class="my55">
      <li><span>Strengthen your profile </span>and CV with industry skills<br> gained along with Great Lakes Certificate.
      </li></div>
</div>
   
<div class="point3">
    <img src="Document/annie-spratt-QckxruozjRg-unsplash.jpg" alt="Student Photos">
   </div>
</body>
</html>

