<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <Style>
       table,th,td,tr{
        border: 2px solid black;
        border-collapse: collapse;
        }
        th{
            padding: 20px 30px 20px 30px;
            font-family: 'Signika Negative', sans-serif;
        }
        td{
            padding: 30px 60px 30px 40px;
            font-family: 'Signika Negative', sans-serif;
        }
      
        h2{
            background-color: bisque;
            text-shadow: 2px 2px #FF0000;
           margin-right: 20px;
           font-family: 'Poppins', sans-serif;
        }
        
       
       
    </Style>
</head>
<body>
    <h2>Technology Stack</h2>
    <table>
    <thead>
       <tr>
            <th>Sr.No</th>
             <th>Technology Stack</th>
             <th>Rating</th>
        </tr>
    </thead>

    <tbody>
           <tr>
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
           </tr>
           <tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td> 
         </tr>
         <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td>4</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Angular</td>
            <td>3</td>
         </tr>
    </tbody>
</table>
</body>
</html>