<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header{
            background-color: rgb(29, 37, 34);
            width: 1500px;
            height: 700px;
        }
        .section2 img {
            width: 1500px;
            height: 600px;
        }
        
        .name {
            color: white;
            font-size: 25px;
           display: flex;
            margin-top: 10px;
            margin-left: 20px;
        }
         .active a{
            margin-top: 30px;
            display: inline-block; 
            padding-left: 25px;
            font-size: 15px;
            text-decoration: none;
            color: white;
         } 
         .active a:hover{
            color: lawngreen;
         }
         .active a.active {
          background-color: #04AA6D;
           color: white;
         }
       .searchBar{
         margin-top: 20px;
        padding-left: 600px;
        display: inline-block; 
       }
       input[type="text"]{
        width: 200px;
        height: 30px;
        border-radius: 15px;
        background-color: rgb(29, 37, 34);
       }
      button{
        background-color: rgb(21, 220, 21);
        border:2px solid black;
        height: 38px;
        border-radius: 10px;
        
      }
       
    </style>
</head>
<body>
   <div class="header">               
                 <div class="name">
                    <p>SatyajitPanaskar</p>
                    
                     <div class="active">
                    <a  href="#home">Home</a>
                    <a href="Service">Service</a>
                    <a href="Gallery">Gallery</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="LogIn">Login</a>
                </div>
                    <div class="searchBar">
                      
                        <input type="text" placeholder="Search" name="search" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                      
                    </div>
                </div>
             
             <div class="section2">
                   <img src="pexels-joyston-judah-933054.jpg" alt=" NaturePhotos">
             </div>
           














         </div>
</body>
</html>